@charset "utf-8";

body{
	background:rgb(238,237,237);
}
.title{
	margin-left: 1vw;
	margin-right: 1vw;
	margin-top: 1vw;
	font-size:20pt;
}
.card {
	border-top: 5px solid rgb(68,80,132);
	margin: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.card-header {
	padding-top: 20px;
	padding-bottom: 20px;
}

.card-body {
	padding-top: 30px;
	padding-bottom: 20px;
}

.active, .btn-info {
	background-color: rgb(68,80,132);
	color: white;
	border-color: rgb(68,80,132);
}

thead {
	background-color: rgb(68,80,132);
	color: white;
}

.float-right {
	float: right;
}
.modal-dialog.modal-fullsize {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.modal-content.modal-fullsize {
  height: auto;
  min-height: 100%;
  border-radius: 0; 
}

.modal.modal-center {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal.modal-center:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog.modal-center {
  display: inline-block;
  text-align: left;
  vertical-align: middle; 
}


.search{
	width: 10%;
	display: inline;
}


.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: rgb(51, 122, 183);
    border-color: rgb(51, 122, 183);
}